BIOSConfig 1.0
;
;     Originally created by BIOS Configuration Utility
;     Version: 4.0.32.1
;     Date="2024/09/03" Time="13:58:20" UTC="-6"
;
;     Found 269 settings
;
Lock BIOS Version
	*Disable
	Enable
Native OS Firmware Update Service
	Disable
	*Enable
BIOS Rollback Policy
	*Unrestricted Rollback to older BIOS
	Restricted Rollback to older BIOS
Minimum BIOS Version
	00.00.00
Clear BIOS Event Log
	*Don't Clear
	Clear
Password Minimum Length
	8
At least one symbol is required in Administrator and User passwords
	*No
	Yes
At least one number is required in Administrator and User passwords
	*No
	Yes
At least one upper case character is required in Administrator and User passwords
	*No
	Yes
At least one lower case character is required in Administrator and User passwords
	*No
	Yes
Are spaces allowed in Administrator and User passwords?
	*No
	Yes
Allow User to Modify Power-on Password
	*No
	Change Only
	Change or Delete
Wake on LAN Power-on Password Policy
	Bypass Password
	*Require Password
Prompt for Admin authentication on F9 (Boot Menu)
	Disable
	*Enable
Prompt for Admin authentication on F11 (System Recovery)
	Disable
	*Enable
Prompt for Admin authentication on F12 (Network Boot)
	Disable
	*Enable
Prompt for Admin authentication on Capsule Update
	Disable
	*Enable
BIOS Administrator visible at Power-on Authentication
	Disable
	*Enable
TPM Device
	Hidden
	*Available
TPM State
	Disable
	*Enable
Clear TPM
	*No
	On next boot
TPM Activation Policy
	F1 to Boot
	Allow user to reject
	*No prompts
Verify Boot Block on every boot
	*Disable
	Enable
Prompt on Network Controller Configuration Change
	Disable
	*Enable
Dynamic Runtime Scanning of Boot Block
	Disable
	*Enable
Sure Start BIOS Settings Protection
	*Disable
	Enable
Sure Start Secure Boot Keys Protection
	Disable
	*Enable
Enhanced HP Firmware Runtime Intrusion Prevention and Detection
	Disable
	*Enable
Sure Start Security Event Boot Notification
	Time out after 15 seconds
	*Require Acknowledgment
Sure Start Security Event Policy
	Log Event Only
	*Log Event and notify user
	Log Event and power off system
Secure Boot
	Disable
	*Enable
Legacy Boot Options
	*Disable
	Enable
UEFI Boot Options
	Disable
	*Enable
Configure Legacy Support and Secure Boot
	Legacy Support Enable and Secure Boot Disable
	*Legacy Support Disable and Secure Boot Enable
	Legacy Support Disable and Secure Boot Disable
Ready BIOS for Device Guard Use
	*Do Nothing
	Configure on Next Boot
	Clear Configuration on Next Boot
Remote Device Management
	Disable
	*Enable
Permanently Disable Remote Device Management (Set Once)
	*No
	Yes
Secure Platform Management Key Endorsement Certificate
	
Secure Platform Management Signing Key
	
Permanently Disable HP Sure Run (Set Once)
	*No
	Yes
Permanently Disable HP Cloud Management (Set Once)
	*No
	Yes
Enhanced BIOS Authentication Mode Local Access Key 1
	
Physical Presence Interface
	Disable
	*Enable
Cover Removal Sensor
	*Disable
	Notify user
	Administrator password
	Administrator credential
Power Off Upon Cover Removal
	*Disable
	Enable
Clear TPM on boot after cover removal
	*Disable
	Enable
Save/Restore GPT of System Hard Drive
	*Disabled
	Enabled
Allow OPAL Hard Drive SID Authentication
	*Disable
	Enable
Permanent Disable Absolute Persistence Module Set Once
	*No
	Yes
System Management Command
	Disable
	*Enable
Fingerprint Reset on Reboot
	*Disable
	Enable
Boot Sector (MBR/GPT) Recovery Policy
	*Local user control
	Recover in event of corruption
Virtualization Based BIOS Protection
	Disable
	*Enable
Virtualization Based BIOS Protection Manual Recovery
	*Disable
	Enable
Host Based MAC Address
	Disable
	*System
	Custom
Reuse Embedded LAN Address
	*Disable
	Enable
Select Language
	*English
	Deutsch
	Espanol
	Italiano
	Francais
	Japanese
	Portugues
	Dansk
	Svenska
	Nederlands
	Norsk
	Suomi
	Simplified Chinese
	Traditional Chinese
	Russian
Select Keyboard Layout
	*English
	Deutsch
	Espanol
	Italiano
	Francais
	Japanese
	Portugues
	Dansk
	Svenska
	Nederlands
	Norsk
	Suomi
	Simplified Chinese
	Traditional Chinese
	Russian
Sunday
	*Disable
	Enable
Monday
	*Disable
	Enable
Tuesday
	*Disable
	Enable
Wednesday
	*Disable
	Enable
Thursday
	*Disable
	Enable
Friday
	*Disable
	Enable
Saturday
	*Disable
	Enable
BIOS Power-On Hour
	0
BIOS Power-On Minute
	0
Startup Delay (sec.)
	*0
	5
	10
	15
	20
	25
	30
	35
	40
	45
	50
	55
	60
Fast Boot
	Disable
	*Enable
After Power Loss
	Power Off
	*Power On
	Previous State
Audio Alerts During Boot
	*Disable
	Enable
NumLock on at boot
	Disable
	*Enable
CD-ROM Boot
	*Disable
	Enable
USB Storage Boot
	Disable
	*Enable
Network (PXE) Boot
	Disable
	*Enable
IPv6 during UEFI Boot
	*Disable
	Enable
Network Boot TFTP Window Size
	4
Force Cold Boot
	*Disable
	Enable
	Once
Power On When AC Detected
	*Disable
	Enable
Power On When Lid is Opened
	*Disable
	Enable
Prompt on Battery Errors
	Disable
	*Enable
Prompt on Memory Size Change
	Disable
	*Enable
Prompt on Fixed Storage Change
	Disable
	*Enable
Bluetooth
	Disable
	*Enable
Wireless Network Device (WLAN)
	Disable
	*Enable
LAN / WLAN Auto Switching
	*Disable
	Enable
Enhanced Sign-In Security
	Disable
	*Enable
HP Application Driver
	Disable
	*Enable
Intel Dynamic Tuning
	Disable
	*Enable
Max DC Performance
	*Disable
	Enable
Full encryption of main memory (DRAM)
	*Disable
	Enable
Dynamic Noise Suppression
	Disable
	*Enable
Launch Hotkeys without Fn Keypress
	Disable
	Enable
	*Auto
Swap Fn and Ctrl (Keys)
	*Disable
	Enable
Fast Charge
	Disable
	*Enable
USB Type-C Connector System Software Interface (UCSI)
	Disable
	*Enable
Enable High Resolution mode when connected to a USB-C DP alt mode dock
	*Disable
	Enable
Special Keys mapped to Fn + keypress
	Disable
	*Enable
Power button delay before sleep or power down
	Disable
	*Enable
HP Intelligent Hibernate
	Disable
	*Enable
Embedded LAN controller
	Disable
	*Enable
Wake On LAN
	Disabled
	Boot to Network
	*Boot to Hard Drive
	Boot to Normal Boot Order
Fingerprint Device
	Disable
	*Enable
Integrated Camera
	Disable
	*Enable
Touch Device
	Disable
	*Enable
Audio Device
	Disable
	*Enable
Microphone
	Disable
	*Enable
Internal Speakers
	Disable
	*Enable
Headphone Output
	Disable
	*Enable
Intel Smart Sound
	Disable
	*Enable
Fan Always on while on AC Power
	*Disable
	Enable
Boost Converter
	Disable
	*Enable
Backlit keyboard timeout
	5 secs.
	*15 secs.
	30 secs.
	1 min..
	5 mins.
	Never.
Automatic Keyboard Backlit
	Disable
	*Enable
Customized Fan Control Options
	*0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
Disable battery on next shut down
	*Do not disable
	Next shut down
Thunderbolt Type-C Ports
	Disable
	*Enable
Thunderbolt Mode
	Disable
	*Enable
Left USB Ports
	Disable
	*Enable
Right USB Ports
	Disable
	*Enable
USB Legacy Port Charging
	Disable
	*Enable
Disable Charging Port in sleep/off if battery below (%):
	10
Smart Card
	Disable
	*Enable
Smart Card Power Savings
	Disable
	*Enable
Runtime Power Management
	Disable
	*Enable
Extended Idle Power States
	Disable
	*Enable
Power Control
	Disable
	*Enable
Battery Health Manager
	Maximize my battery health
	*Let HP manage my battery charging
Adaptive Battery Optimizer
	Disable
	*Enable
Turbo-boost
	Disable
	*Enable
Hyperthreading
	Disable
	*Enable
;Virtualization Technology (VTx)
;	*Disable
;	Enable
;Virtualization Technology for Directed I/O (VTd)
;	*Disable
;	Enable
Trusted Execution Technology (TXT)
	Disable
	*Enable
USB Key Provisioning Support
	*Disable
	Enable
Unconfigure AMT on next boot
	*Do Not Apply
	Apply
SOL Terminal Emulation Mode
	*ANSI
	VT100
Verbose Boot Messages
	*Disable
	Enable
Watchdog Timer
	*Disable
	Enable
OS Watchdog Timer (min.)
	*5
	10
	15
	20
	25
DMA Protection
	Disable
	*Enable
BIOS Watchdog Timer (min.)
	*5
	10
	15
	20
	25
USB Redirection Support
	Disable
	*Enable
Measure Additional DMA Settings
	Disable
	*PCR1
	PCR7
Show Unconfigure ME Confirmation Prompt
	Disable
	*Enable
CIRA Timeout (min.)
	*1 min
	2 mins
	3 mins
	4 mins
	Never
Intel Active Management Technology (AMT)
	Disable
	*Enable
Clear password jumper
	Ignore
	*Honor
OS Recovery
	*Disable
	Enable
Recover OS from Network
	*Disable
	Enable
Recover OS after Boot Failure
	*Disable
	Enable
Prompt before Boot Failure Recovery
	Disable
	*Enable
Update Source
	*HP
	Custom
Automatically Check for Updates
	Daily
	Weekly
	*Monthly
Automatic BIOS Update Setting
	*Disable
	Let user decide whether to install updates
	Install all updates automatically
	Install only important updates automatically
	Download and install normal BIOS updates automatically without prompts
	Download and install important BIOS updates automatically without prompts
Force Check on Reboot
	*Disable
	Enable
Update BIOS via Network
	Disable
	*Enable
Use Proxy
	*Disable
	Enable
DNS Configuration
	*Automatic
	Manual
Data transfer timeout
	100
IPv4 Configuration
	*Automatic
	Manual
Force HTTP no-cache
	Disable
	*Enable
Force Default IP Configuration
	*Disable
	Enable
Remote HP PC Hardware Diagnostics Use Custom Download Url
	*Disable
	Enable
Remote HP PC Hardware Diagnostics Scheduled Execution Enabled
	*Disable
	Enable
Remote HP PC Hardware Diagnostics Scheduled Execution Frequency
	Daily
	*Weekly
	Monthly
Remote HP PC Hardware Diagnostics Execute On Next Boot
	*Disable
	Enable
Extended DHCP Timeout
	Disable
	*Enable